kotlin.code.style = official

kotlinVersion = 1.3.50
shadowVersion = 5.2.0

flywayVersion = 6.0.6
hikariVersion = 3.4.1
jacksonVersion = 2.10.1
jbcryptVersion = 0.4
jettyVersion = 9.4.24.v20191120
junitVersion = 5.5.2
logbackVersion = 1.2.3
mockkVersion = 1.9.3
postgresVersion = 42.2.8
slf4jVersion = 1.7.25
thymeleafVersion = 3.0.11.RELEASE
